// !$*UTF8*$!
{
	940EC17211C3DD1E00D67901 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	940EC21711C412E700D67901 /* ofxFBOTexture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFBOTexture.cpp;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/addons/ofxFBOTexture/src/ofxFBOTexture.cpp;
		sourceTree = "<absolute>";
	};
	940EC21811C412E700D67901 /* ofxFBOTexture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFBOTexture.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/addons/ofxFBOTexture/src/ofxFBOTexture.h;
		sourceTree = "<absolute>";
	};
	940EC21D11C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 23";
		rLen = 25;
		rLoc = 378;
		rType = 0;
		vrLen = 1031;
		vrLoc = 14;
	};
	940EC21E11C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21711C412E700D67901 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 11";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	944EA8FC11D21706005445BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 944EA8FD11D21706005445BB /* ofImage.h */;
		name = "ofImage.h: 67";
		rLen = 99;
		rLoc = 1689;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1061;
	};
	944EA8FD11D21706005445BB /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	944EA99F11D23992005445BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 944EA9A011D23992005445BB /* ofTexture.h */;
		name = "ofTexture.h: 45";
		rLen = 34;
		rLoc = 1088;
		rType = 0;
		vrLen = 2054;
		vrLoc = 612;
	};
	944EA9A011D23992005445BB /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/libs/openFrameworks/graphics/ofTexture.h;
		sourceTree = "<absolute>";
	};
	945197B111DBA89200B25F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	945197B211DBA89200B25F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2C11C3950F008DAD58 /* CAHVFile.h */;
		name = "CAHVFile.h: 71";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 494;
		vrLoc = 594;
	};
	945197B311DBA89200B25F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */;
		name = "CAHVFile.cpp: 135";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 1215;
		vrLoc = 20;
	};
	945197B411DBA89200B25F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */;
		name = "CAHVFile.cpp: 66";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 2058;
		vrLoc = 564;
	};
	945277F011CE476C00CEA533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945277F111CE476C00CEA533 /* ofMath.h */;
		name = "ofMath.h: 23";
		rLen = 46;
		rLoc = 665;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	945277F111CE476C00CEA533 /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	945277FB11CE48B000CEA533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC17211C3DD1E00D67901 /* ofTypes.h */;
		name = "ofTypes.h: 205";
		rLen = 15;
		rLoc = 4013;
		rType = 0;
		vrLen = 800;
		vrLoc = 3770;
	};
	9452781D11CE4F6B00CEA533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9452781E11CE4F6B00CEA533 /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1700;
		vrLoc = 10754;
	};
	9452781E11CE4F6B00CEA533 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	9491598611C6E06B00474F10 /* changelog.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = changelog.txt;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/addons/ofxMSAInteractiveObject/changelog.txt;
		sourceTree = "<absolute>";
	};
	9491599611C6E08A00474F10 /* changelog.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = changelog.txt;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/addons/ofxSimpleGuiToo/changelog.txt;
		sourceTree = "<absolute>";
	};
	9491599911C6E08A00474F10 /* testApp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/addons/ofxSimpleGuiToo/example/testApp.cpp;
		sourceTree = "<absolute>";
	};
	9491599A11C6E08A00474F10 /* testApp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/addons/ofxSimpleGuiToo/example/testApp.h;
		sourceTree = "<absolute>";
	};
	9491599B11C6E08A00474F10 /* install.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = install.xml;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/addons/ofxSimpleGuiToo/install.xml;
		sourceTree = "<absolute>";
	};
	949159C011C6E08B00474F10 /* ofxSimpleGuiToo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiToo.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/addons/ofxSimpleGuiToo/src/ofxSimpleGuiToo.h;
		sourceTree = "<absolute>";
	};
	949159EA11C6E45300474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949159C011C6E08B00474F10 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2093;
		vrLoc = 75;
	};
	949159EB11C6E45300474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9491599B11C6E08A00474F10 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2998;
		vrLoc = 0;
	};
	949159EC11C6E45300474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9491598611C6E06B00474F10 /* changelog.txt */;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	949159ED11C6E45300474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9491599611C6E08A00474F10 /* changelog.txt */;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	94915A8D11C6E79C00474F10 /* ofxFenster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3588}}";
			sepNavSelRange = "{4576, 60}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	94915A8E11C6E79C00474F10 /* ofxFenster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1434}}";
			sepNavSelRange = "{1793, 13}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	94915AAF11C6ED7300474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94915A8E11C6E79C00474F10 /* ofxFenster.h */;
		name = "ofxFenster.h: 72";
		rLen = 13;
		rLoc = 1793;
		rType = 0;
		vrLen = 868;
		vrLoc = 1068;
	};
	94915ACA11C75CD000474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94915A8D11C6E79C00474F10 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 207";
		rLen = 60;
		rLoc = 4576;
		rType = 0;
		vrLen = 662;
		vrLoc = 4490;
	};
	94915AE211C7615F00474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9491599A11C6E08A00474F10 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	94915AE311C7615F00474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9491599911C6E08A00474F10 /* testApp.cpp */;
		name = "testApp.cpp: 149";
		rLen = 11;
		rLoc = 4168;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2473;
	};
	94915AF911C767D800474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666030F5B3E03005D0BF0 /* ofxDirList.h */;
		name = "ofxDirList.h: 35";
		rLen = 7;
		rLoc = 667;
		rType = 0;
		vrLen = 665;
		vrLoc = 376;
	};
	94915AFA11C767D800474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94915AFB11C767D800474F10 /* Thread.h */;
		name = "Thread.h: 219";
		rLen = 43;
		rLoc = 6306;
		rType = 0;
		vrLen = 446;
		vrLoc = 5961;
	};
	94915AFB11C767D800474F10 /* Thread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Thread.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/libs/poco/include/Poco/Thread.h;
		sourceTree = "<absolute>";
	};
	94915B5A11C76CD900474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666020F5B3E03005D0BF0 /* ofxDirList.cpp */;
		name = "ofxDirList.cpp: 116";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2771;
	};
	9491E4CE11D14E830041A99F /* projection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 693}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	9491E51011D150F10041A99F /* projection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 804}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{143, 1041}";
		};
	};
	94A70BF711D64DAC0091CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBCFD11C3BFDF008DAD58 /* fileHelper.h */;
		name = "fileHelper.h: 20";
		rLen = 10;
		rLoc = 391;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2442;
	};
	94A70BF811D64DAC0091CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A70BF911D64DAC0091CB16 /* ofGraphics.h */;
		name = "ofGraphics.h: 66";
		rLen = 94;
		rLoc = 2009;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1149;
	};
	94A70BF911D64DAC0091CB16 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	94A70BFA11D64DAC0091CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	94A70BFB11D64DAC0091CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9491E4CE11D14E830041A99F /* projection.h */;
		name = "projection.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	94C3FB1711DA61F100DDB6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 33";
		rLen = 13;
		rLoc = 577;
		rType = 0;
		vrLen = 720;
		vrLoc = 411;
	};
	94C3FB1811DA61F100DDB6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 34";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 895;
		vrLoc = 229;
	};
	94C3FB1911DA61F100DDB6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 79";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1159;
	};
	94EBBBCA11C39450008DAD58 /* roombeyond */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = roombeyond;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94EBBBF111C3947D008DAD58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94EBBBF211C3947D008DAD58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94EBBC2711C3950F008DAD58 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 4129}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 1014}";
			sepNavWindowFrame = "{{300, 244}, {1140, 634}}";
		};
	};
	94EBBC2811C3950F008DAD58 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 924}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{229, 895}";
		};
	};
	94EBBC2911C3950F008DAD58 /* CAHV.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2828}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{1159, 1270}";
			sepNavWindowFrame = "{{299, 244}, {1140, 634}}";
		};
	};
	94EBBC2A11C3950F008DAD58 /* CAHV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1056}}";
			sepNavSelRange = "{577, 13}";
			sepNavVisRange = "{411, 720}";
		};
	};
	94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2031}}";
			sepNavSelRange = "{2033, 0}";
			sepNavVisRange = "{564, 2058}";
			sepNavWindowFrame = "{{61, 197}, {1140, 634}}";
		};
	};
	94EBBC2C11C3950F008DAD58 /* CAHVFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1322}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{594, 494}";
			sepNavWindowFrame = "{{38, 218}, {1140, 634}}";
		};
	};
	94EBBCFD11C3BFDF008DAD58 /* fileHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2436}}";
			sepNavSelRange = "{391, 10}";
			sepNavVisRange = "{2442, 1371}";
			sepNavWindowFrame = "{{15, 239}, {1140, 634}}";
		};
	};
	94F32AAF11D3CB9400D78584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9491E51011D150F10041A99F /* projection.cpp */;
		name = "projection.cpp: 30";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1041;
		vrLoc = 143;
	};
	E44666020F5B3E03005D0BF0 /* ofxDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2053}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{1235, 318}";
			sepNavWindowFrame = "{{15, 239}, {1140, 634}}";
		};
	};
	E44666030F5B3E03005D0BF0 /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 4070}}";
			sepNavSelRange = "{667, 7}";
			sepNavVisRange = "{376, 665}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 151335}}";
			sepNavSelRange = "{282, 1}";
			sepNavVisRange = "{0, 1949}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 94EBBBCA11C39450008DAD58 /* roombeyond */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* roombeyond */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* roombeyond */,
		);
		breakpoints = (
		);
		codeSenseManager = 94EBBBF211C3947D008DAD58 /* Code sense */;
		executables = (
			94EBBBCA11C39450008DAD58 /* roombeyond */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					929,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299609962;
			PBXWorkspaceStateSaveDate = 299609962;
		};
		perUserProjectItems = {
			940EC21D11C422B600D67901 = 940EC21D11C422B600D67901 /* PBXTextBookmark */;
			940EC21E11C422B600D67901 = 940EC21E11C422B600D67901 /* PBXTextBookmark */;
			944EA8FC11D21706005445BB = 944EA8FC11D21706005445BB /* PBXTextBookmark */;
			944EA99F11D23992005445BB = 944EA99F11D23992005445BB /* PBXTextBookmark */;
			945197B111DBA89200B25F04 = 945197B111DBA89200B25F04 /* PBXTextBookmark */;
			945197B211DBA89200B25F04 = 945197B211DBA89200B25F04 /* PBXTextBookmark */;
			945197B311DBA89200B25F04 = 945197B311DBA89200B25F04 /* PBXTextBookmark */;
			945197B411DBA89200B25F04 = 945197B411DBA89200B25F04 /* PBXTextBookmark */;
			945277F011CE476C00CEA533 = 945277F011CE476C00CEA533 /* PBXTextBookmark */;
			945277FB11CE48B000CEA533 = 945277FB11CE48B000CEA533 /* PBXTextBookmark */;
			9452781D11CE4F6B00CEA533 = 9452781D11CE4F6B00CEA533 /* PBXTextBookmark */;
			949159EA11C6E45300474F10 = 949159EA11C6E45300474F10 /* PBXTextBookmark */;
			949159EB11C6E45300474F10 = 949159EB11C6E45300474F10 /* PBXTextBookmark */;
			949159EC11C6E45300474F10 = 949159EC11C6E45300474F10 /* PBXTextBookmark */;
			949159ED11C6E45300474F10 = 949159ED11C6E45300474F10 /* PBXTextBookmark */;
			94915AAF11C6ED7300474F10 = 94915AAF11C6ED7300474F10 /* PBXTextBookmark */;
			94915ACA11C75CD000474F10 = 94915ACA11C75CD000474F10 /* PBXTextBookmark */;
			94915AE211C7615F00474F10 = 94915AE211C7615F00474F10 /* PBXTextBookmark */;
			94915AE311C7615F00474F10 = 94915AE311C7615F00474F10 /* PBXTextBookmark */;
			94915AF911C767D800474F10 = 94915AF911C767D800474F10 /* PBXTextBookmark */;
			94915AFA11C767D800474F10 = 94915AFA11C767D800474F10 /* PBXTextBookmark */;
			94915B5A11C76CD900474F10 = 94915B5A11C76CD900474F10 /* PBXTextBookmark */;
			94A70BF711D64DAC0091CB16 = 94A70BF711D64DAC0091CB16 /* PBXTextBookmark */;
			94A70BF811D64DAC0091CB16 = 94A70BF811D64DAC0091CB16 /* PBXTextBookmark */;
			94A70BFA11D64DAC0091CB16 = 94A70BFA11D64DAC0091CB16 /* PBXTextBookmark */;
			94A70BFB11D64DAC0091CB16 = 94A70BFB11D64DAC0091CB16 /* PBXTextBookmark */;
			94C3FB1711DA61F100DDB6E9 = 94C3FB1711DA61F100DDB6E9 /* PBXTextBookmark */;
			94C3FB1811DA61F100DDB6E9 = 94C3FB1811DA61F100DDB6E9 /* PBXTextBookmark */;
			94C3FB1911DA61F100DDB6E9 = 94C3FB1911DA61F100DDB6E9 /* PBXTextBookmark */;
			94F32AAF11D3CB9400D78584 = 94F32AAF11D3CB9400D78584 /* PBXTextBookmark */;
		};
		sourceControlManager = 94EBBBF111C3947D008DAD58 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* roombeyond */ = {
		activeExec = 0;
		executables = (
			94EBBBCA11C39450008DAD58 /* roombeyond */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 693}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{84, 176}, {1140, 634}}";
		};
	};
}
