// !$*UTF8*$!
{
	940EC17211C3DD1E00D67901 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	940EC21711C412E700D67901 /* ofxFBOTexture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFBOTexture.cpp;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/addons/ofxFBOTexture/src/ofxFBOTexture.cpp;
		sourceTree = "<absolute>";
	};
	940EC21811C412E700D67901 /* ofxFBOTexture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFBOTexture.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/addons/ofxFBOTexture/src/ofxFBOTexture.h;
		sourceTree = "<absolute>";
	};
	940EC21D11C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 23";
		rLen = 25;
		rLoc = 378;
		rType = 0;
		vrLen = 1031;
		vrLoc = 14;
	};
	940EC21E11C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21711C412E700D67901 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 11";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	94205A3F11DDDD6C0071C21D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 45";
		rLen = 31;
		rLoc = 785;
		rType = 0;
		vrLen = 892;
		vrLoc = 232;
	};
	94205A7111DDE1510071C21D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2C11C3950F008DAD58 /* CAHVFile.h */;
		name = "CAHVFile.h: 39";
		rLen = 26;
		rLoc = 521;
		rType = 0;
		vrLen = 500;
		vrLoc = 581;
	};
	94205A7211DDE1510071C21D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */;
		name = "CAHVFile.cpp: 120";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1771;
		vrLoc = 225;
	};
	94205A7311DDE1510071C21D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* Tracker.h */;
		name = "Tracker.h: 42";
		rLen = 16;
		rLoc = 838;
		rType = 0;
		vrLen = 886;
		vrLoc = 337;
	};
	94205A7411DDE1510071C21D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* Tracker.cpp */;
		name = "Tracker.cpp: 102";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1555;
	};
	944EA8FD11D21706005445BB /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	944EA99F11D23992005445BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 944EA9A011D23992005445BB /* ofTexture.h */;
		name = "ofTexture.h: 45";
		rLen = 34;
		rLoc = 1088;
		rType = 0;
		vrLen = 2054;
		vrLoc = 612;
	};
	944EA9A011D23992005445BB /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/libs/openFrameworks/graphics/ofTexture.h;
		sourceTree = "<absolute>";
	};
	945277F011CE476C00CEA533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945277F111CE476C00CEA533 /* ofMath.h */;
		name = "ofMath.h: 23";
		rLen = 46;
		rLoc = 665;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	945277F111CE476C00CEA533 /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	9452781D11CE4F6B00CEA533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9452781E11CE4F6B00CEA533 /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1700;
		vrLoc = 10754;
	};
	9452781E11CE4F6B00CEA533 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	9491598611C6E06B00474F10 /* changelog.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = changelog.txt;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/addons/ofxMSAInteractiveObject/changelog.txt;
		sourceTree = "<absolute>";
	};
	9491599611C6E08A00474F10 /* changelog.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = changelog.txt;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/addons/ofxSimpleGuiToo/changelog.txt;
		sourceTree = "<absolute>";
	};
	9491599B11C6E08A00474F10 /* install.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = install.xml;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/addons/ofxSimpleGuiToo/install.xml;
		sourceTree = "<absolute>";
	};
	949159C011C6E08B00474F10 /* ofxSimpleGuiToo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiToo.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/addons/ofxSimpleGuiToo/src/ofxSimpleGuiToo.h;
		sourceTree = "<absolute>";
	};
	949159EA11C6E45300474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949159C011C6E08B00474F10 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2093;
		vrLoc = 75;
	};
	949159EB11C6E45300474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9491599B11C6E08A00474F10 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2998;
		vrLoc = 0;
	};
	949159EC11C6E45300474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9491598611C6E06B00474F10 /* changelog.txt */;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	949159ED11C6E45300474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9491599611C6E08A00474F10 /* changelog.txt */;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	94915A8D11C6E79C00474F10 /* ofxFenster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3588}}";
			sepNavSelRange = "{4576, 60}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	94915A8E11C6E79C00474F10 /* ofxFenster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1434}}";
			sepNavSelRange = "{1793, 13}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	94915AAF11C6ED7300474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94915A8E11C6E79C00474F10 /* ofxFenster.h */;
		name = "ofxFenster.h: 72";
		rLen = 13;
		rLoc = 1793;
		rType = 0;
		vrLen = 868;
		vrLoc = 1068;
	};
	94915ACA11C75CD000474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94915A8D11C6E79C00474F10 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 207";
		rLen = 60;
		rLoc = 4576;
		rType = 0;
		vrLen = 662;
		vrLoc = 4490;
	};
	94915AF911C767D800474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666030F5B3E03005D0BF0 /* ofxDirList.h */;
		name = "ofxDirList.h: 35";
		rLen = 7;
		rLoc = 667;
		rType = 0;
		vrLen = 665;
		vrLoc = 376;
	};
	94915AFA11C767D800474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94915AFB11C767D800474F10 /* Thread.h */;
		name = "Thread.h: 219";
		rLen = 43;
		rLoc = 6306;
		rType = 0;
		vrLen = 446;
		vrLoc = 5961;
	};
	94915AFB11C767D800474F10 /* Thread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Thread.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/libs/poco/include/Poco/Thread.h;
		sourceTree = "<absolute>";
	};
	94915B5A11C76CD900474F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666020F5B3E03005D0BF0 /* ofxDirList.cpp */;
		name = "ofxDirList.cpp: 116";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2771;
	};
	9491E4CE11D14E830041A99F /* projection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 668}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	9491E51011D150F10041A99F /* projection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 804}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{175, 1012}";
		};
	};
	94A70BF711D64DAC0091CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBCFD11C3BFDF008DAD58 /* fileHelper.h */;
		name = "fileHelper.h: 20";
		rLen = 10;
		rLoc = 391;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2442;
	};
	94A70BF811D64DAC0091CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A70BF911D64DAC0091CB16 /* ofGraphics.h */;
		name = "ofGraphics.h: 66";
		rLen = 94;
		rLoc = 2009;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1149;
	};
	94A70BF911D64DAC0091CB16 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	94BD726514320179002DA3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 38";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 802;
		vrLoc = 244;
	};
	94C2E17911E9E78400896279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 38";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 802;
		vrLoc = 244;
	};
	94EBBBCA11C39450008DAD58 /* roombeyond */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = roombeyond;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94EBBBF111C3947D008DAD58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94EBBBF211C3947D008DAD58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94EBBC2711C3950F008DAD58 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4493}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{244, 802}";
			sepNavWindowFrame = "{{300, 244}, {1140, 634}}";
		};
	};
	94EBBC2811C3950F008DAD58 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 924}}";
			sepNavSelRange = "{785, 31}";
			sepNavVisRange = "{232, 892}";
		};
	};
	94EBBC2911C3950F008DAD58 /* Tracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3573}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{1555, 1368}";
			sepNavWindowFrame = "{{299, 244}, {1140, 634}}";
		};
	};
	94EBBC2A11C3950F008DAD58 /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1070}}";
			sepNavSelRange = "{778, 28}";
			sepNavVisRange = "{708, 150}";
			sepNavWindowFrame = "{{15, 239}, {1140, 634}}";
		};
	};
	94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2571}}";
			sepNavSelRange = "{3534, 0}";
			sepNavVisRange = "{225, 1771}";
			sepNavWindowFrame = "{{61, 197}, {1140, 634}}";
		};
	};
	94EBBC2C11C3950F008DAD58 /* CAHVFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1308}}";
			sepNavSelRange = "{521, 19}";
			sepNavVisRange = "{458, 217}";
			sepNavWindowFrame = "{{38, 218}, {1140, 634}}";
		};
	};
	94EBBCFD11C3BFDF008DAD58 /* fileHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2436}}";
			sepNavSelRange = "{391, 10}";
			sepNavVisRange = "{2442, 1371}";
			sepNavWindowFrame = "{{15, 239}, {1140, 634}}";
		};
	};
	94F21A2B11DCC57D00EBD868 /* GoodFeaturesToTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 668}}";
			sepNavSelRange = "{347, 5}";
			sepNavVisRange = "{0, 763}";
		};
	};
	94F21A2C11DCC57D00EBD868 /* GoodFeaturesToTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 2253}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRange = "{3649, 512}";
			sepNavWindowFrame = "{{38, 218}, {1140, 634}}";
		};
	};
	94F21A3411DCC59D00EBD868 /* cv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 5740}}";
			sepNavSelRange = "{2709, 35}";
			sepNavVisRange = "{2479, 567}";
		};
	};
	94F21A5E11DCC59D00EBD868 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 6032}}";
			sepNavSelRange = "{12463, 47}";
			sepNavVisRange = "{11348, 1031}";
		};
	};
	94F21AFA11DCD1F100EBD868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F21A5E11DCC59D00EBD868 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 355";
		rLen = 47;
		rLoc = 12463;
		rType = 0;
		vrLen = 1031;
		vrLoc = 11348;
	};
	94F21B1711DCD41600EBD868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F21B1811DCD41600EBD868 /* CMApplication.h */;
		name = "CMApplication.h: 471";
		rLen = 29;
		rLoc = 18219;
		rType = 0;
		vrLen = 2225;
		vrLoc = 16561;
	};
	94F21B1811DCD41600EBD868 /* CMApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CMApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/Headers/CMApplication.h;
		sourceTree = "<absolute>";
	};
	94F21B1911DCD41600EBD868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F21B1A11DCD41600EBD868 /* ImageCodec.h */;
		name = "ImageCodec.h: 2844";
		rLen = 34;
		rLoc = 107342;
		rType = 0;
		vrLen = 2085;
		vrLoc = 106886;
	};
	94F21B1A11DCD41600EBD868 /* ImageCodec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageCodec.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/ImageCodec.h;
		sourceTree = "<absolute>";
	};
	94F21B1B11DCD41600EBD868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 944EA8FD11D21706005445BB /* ofImage.h */;
		name = "ofImage.h: 32";
		rLen = 36;
		rLoc = 745;
		rType = 0;
		vrLen = 1336;
		vrLoc = 270;
	};
	94F21BC711DCF0E900EBD868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC17211C3DD1E00D67901 /* ofTypes.h */;
		name = "ofTypes.h: 9";
		rLen = 16;
		rLoc = 196;
		rType = 0;
		vrLen = 915;
		vrLoc = 124;
	};
	94F21C4411DCFD7800EBD868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9491E4CE11D14E830041A99F /* projection.h */;
		name = "projection.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	94F21C4511DCFD7800EBD868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9491E51011D150F10041A99F /* projection.cpp */;
		name = "projection.cpp: 30";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1012;
		vrLoc = 175;
	};
	94F21C6711DD043300EBD868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	94F21C7111DD064600EBD868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F21A2B11DCC57D00EBD868 /* GoodFeaturesToTrack.h */;
		name = "GoodFeaturesToTrack.h: 22";
		rLen = 5;
		rLoc = 347;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	94F21C7211DD064600EBD868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F21A2C11DCC57D00EBD868 /* GoodFeaturesToTrack.cpp */;
		name = "GoodFeaturesToTrack.cpp: 172";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3069;
	};
	E44666020F5B3E03005D0BF0 /* ofxDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2053}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{1235, 318}";
			sepNavWindowFrame = "{{15, 239}, {1140, 634}}";
		};
	};
	E44666030F5B3E03005D0BF0 /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 4070}}";
			sepNavSelRange = "{667, 7}";
			sepNavVisRange = "{376, 665}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 151335}}";
			sepNavSelRange = "{282, 1}";
			sepNavVisRange = "{0, 1949}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 94EBBBCA11C39450008DAD58 /* roombeyond */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* roombeyond */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* roombeyond */,
		);
		breakpoints = (
		);
		codeSenseManager = 94EBBBF211C3947D008DAD58 /* Code sense */;
		executables = (
			94EBBBCA11C39450008DAD58 /* roombeyond */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					929,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338821273;
			PBXWorkspaceStateSaveDate = 338821273;
		};
		perUserProjectItems = {
			940EC21D11C422B600D67901 /* PBXTextBookmark */ = 940EC21D11C422B600D67901 /* PBXTextBookmark */;
			940EC21E11C422B600D67901 /* PBXTextBookmark */ = 940EC21E11C422B600D67901 /* PBXTextBookmark */;
			94205A3F11DDDD6C0071C21D /* PBXTextBookmark */ = 94205A3F11DDDD6C0071C21D /* PBXTextBookmark */;
			94205A7111DDE1510071C21D /* PBXTextBookmark */ = 94205A7111DDE1510071C21D /* PBXTextBookmark */;
			94205A7211DDE1510071C21D /* PBXTextBookmark */ = 94205A7211DDE1510071C21D /* PBXTextBookmark */;
			94205A7311DDE1510071C21D /* PBXTextBookmark */ = 94205A7311DDE1510071C21D /* PBXTextBookmark */;
			94205A7411DDE1510071C21D /* PBXTextBookmark */ = 94205A7411DDE1510071C21D /* PBXTextBookmark */;
			944EA99F11D23992005445BB /* PBXTextBookmark */ = 944EA99F11D23992005445BB /* PBXTextBookmark */;
			945277F011CE476C00CEA533 /* PBXTextBookmark */ = 945277F011CE476C00CEA533 /* PBXTextBookmark */;
			9452781D11CE4F6B00CEA533 /* PBXTextBookmark */ = 9452781D11CE4F6B00CEA533 /* PBXTextBookmark */;
			949159EA11C6E45300474F10 /* PBXTextBookmark */ = 949159EA11C6E45300474F10 /* PBXTextBookmark */;
			949159EB11C6E45300474F10 /* PBXTextBookmark */ = 949159EB11C6E45300474F10 /* PBXTextBookmark */;
			949159EC11C6E45300474F10 /* PBXTextBookmark */ = 949159EC11C6E45300474F10 /* PBXTextBookmark */;
			949159ED11C6E45300474F10 /* PBXTextBookmark */ = 949159ED11C6E45300474F10 /* PBXTextBookmark */;
			94915AAF11C6ED7300474F10 /* PBXTextBookmark */ = 94915AAF11C6ED7300474F10 /* PBXTextBookmark */;
			94915ACA11C75CD000474F10 /* PBXTextBookmark */ = 94915ACA11C75CD000474F10 /* PBXTextBookmark */;
			94915AF911C767D800474F10 /* PBXTextBookmark */ = 94915AF911C767D800474F10 /* PBXTextBookmark */;
			94915AFA11C767D800474F10 /* PBXTextBookmark */ = 94915AFA11C767D800474F10 /* PBXTextBookmark */;
			94915B5A11C76CD900474F10 /* PBXTextBookmark */ = 94915B5A11C76CD900474F10 /* PBXTextBookmark */;
			94A70BF711D64DAC0091CB16 /* PBXTextBookmark */ = 94A70BF711D64DAC0091CB16 /* PBXTextBookmark */;
			94A70BF811D64DAC0091CB16 /* PBXTextBookmark */ = 94A70BF811D64DAC0091CB16 /* PBXTextBookmark */;
			94BD726514320179002DA3A0 /* PBXTextBookmark */ = 94BD726514320179002DA3A0 /* PBXTextBookmark */;
			94C2E17911E9E78400896279 /* PBXTextBookmark */ = 94C2E17911E9E78400896279 /* PBXTextBookmark */;
			94F21AFA11DCD1F100EBD868 /* PBXTextBookmark */ = 94F21AFA11DCD1F100EBD868 /* PBXTextBookmark */;
			94F21B1711DCD41600EBD868 /* PBXTextBookmark */ = 94F21B1711DCD41600EBD868 /* PBXTextBookmark */;
			94F21B1911DCD41600EBD868 /* PBXTextBookmark */ = 94F21B1911DCD41600EBD868 /* PBXTextBookmark */;
			94F21B1B11DCD41600EBD868 /* PBXTextBookmark */ = 94F21B1B11DCD41600EBD868 /* PBXTextBookmark */;
			94F21BC711DCF0E900EBD868 /* PBXTextBookmark */ = 94F21BC711DCF0E900EBD868 /* PBXTextBookmark */;
			94F21C4411DCFD7800EBD868 /* PBXTextBookmark */ = 94F21C4411DCFD7800EBD868 /* PBXTextBookmark */;
			94F21C4511DCFD7800EBD868 /* PBXTextBookmark */ = 94F21C4511DCFD7800EBD868 /* PBXTextBookmark */;
			94F21C6711DD043300EBD868 /* PBXTextBookmark */ = 94F21C6711DD043300EBD868 /* PBXTextBookmark */;
			94F21C7111DD064600EBD868 /* PBXTextBookmark */ = 94F21C7111DD064600EBD868 /* PBXTextBookmark */;
			94F21C7211DD064600EBD868 /* PBXTextBookmark */ = 94F21C7211DD064600EBD868 /* PBXTextBookmark */;
		};
		sourceControlManager = 94EBBBF111C3947D008DAD58 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* roombeyond */ = {
		activeExec = 0;
		executables = (
			94EBBBCA11C39450008DAD58 /* roombeyond */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 668}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{84, 176}, {1140, 634}}";
		};
	};
}
