// !$*UTF8*$!
{
	940EC0DE11C3CA3500D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 25";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	940EC0E611C3CB9E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */;
		name = "CAHVFile.cpp: 135";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2840;
	};
	940EC0E711C3CB9E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 22";
		rLen = 47;
		rLoc = 328;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	940EC0E811C3CB9E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 661;
		vrLoc = 16;
	};
	940EC0E911C3CB9E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 39";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 656;
		vrLoc = 16;
	};
	940EC0F711C3CBBF00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	940EC0FA11C3D1B400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666030F5B3E03005D0BF0 /* ofxDirList.h */;
		name = "ofxDirList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 150;
	};
	940EC0FB11C3D1B400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666020F5B3E03005D0BF0 /* ofxDirList.cpp */;
		name = "ofxDirList.cpp: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2440;
	};
	940EC0FC11C3D1B400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */;
		name = "CAHVFile.cpp: 135";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1527;
		vrLoc = 162;
	};
	940EC0FD11C3D1B400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2C11C3950F008DAD58 /* CAHVFile.h */;
		name = "CAHVFile.h: 82";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 476;
		vrLoc = 605;
	};
	940EC0FE11C3D1B400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 51";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 646;
		vrLoc = 469;
	};
	940EC0FF11C3D1B400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 27";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 785;
		vrLoc = 14;
	};
	940EC10011C3D1B400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 26";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 797;
		vrLoc = 14;
	};
	940EC10111C3D1E400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 26";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 697;
		vrLoc = 126;
	};
	940EC10211C3D1E400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */;
		name = "CAHVFile.cpp: 135";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	940EC10311C3D1E400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 67";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 649;
		vrLoc = 501;
	};
	940EC10411C3D1E400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 52";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 633;
		vrLoc = 517;
	};
	940EC15F11C3DA9E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */;
		name = "CAHVFile.cpp: 135";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	940EC16011C3DA9E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2C11C3950F008DAD58 /* CAHVFile.h */;
		name = "CAHVFile.h: 82";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 488;
		vrLoc = 594;
	};
	940EC16111C3DA9E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 36";
		rLen = 72;
		rLoc = 688;
		rType = 0;
		vrLen = 707;
		vrLoc = 208;
	};
	940EC16211C3DA9E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 68";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	940EC16311C3DA9E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 65";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 840;
		vrLoc = 737;
	};
	940EC16611C3DBF100D67901 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'posY' was not declared in this scope";
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 50;
		rType = 1;
	};
	940EC16711C3DBF100D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 51";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 197;
		vrLoc = 672;
	};
	940EC16C11C3DD1E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */;
		name = "CAHVFile.cpp: 135";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1406;
		vrLoc = 36;
	};
	940EC16D11C3DD1E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 26";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	940EC16E11C3DD1E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 38";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	940EC16F11C3DD1E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2C11C3950F008DAD58 /* CAHVFile.h */;
		name = "CAHVFile.h: 82";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 483;
		vrLoc = 605;
	};
	940EC17011C3DD1E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 33";
		rLen = 7;
		rLoc = 639;
		rType = 0;
		vrLen = 707;
		vrLoc = 208;
	};
	940EC17111C3DD1E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC17211C3DD1E00D67901 /* ofTypes.h */;
		name = "ofTypes.h: 13";
		rLen = 61;
		rLoc = 245;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	940EC17211C3DD1E00D67901 /* ofTypes.h */ = {
		isa = PBXFileReference;
		name = ofTypes.h;
		path = /Users/m9dfukc/Documents/Openframeworks/of_git/openFrameworks/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	940EC17311C3DD1E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 87";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 851;
		vrLoc = 779;
	};
	940EC17411C3DD1E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 82";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 890;
		vrLoc = 813;
	};
	940EC17711C3DD3F00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 50";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 333;
		vrLoc = 672;
	};
	940EC17A11C3DD6400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 73";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 945;
		vrLoc = 729;
	};
	940EC18011C3DDF200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 15";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	940EC18111C3DDF200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 33";
		rLen = 7;
		rLoc = 639;
		rType = 0;
		vrLen = 707;
		vrLoc = 208;
	};
	940EC18211C3DDF200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 60";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1207;
		vrLoc = 247;
	};
	940EC18311C3DDF200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 64";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1113;
		vrLoc = 367;
	};
	940EC18611C3DDFF00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 50";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 203;
		vrLoc = 672;
	};
	940EC18B11C3DE2A00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 67";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 969;
		vrLoc = 814;
	};
	940EC18F11C3DE3C00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 67";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 969;
		vrLoc = 814;
	};
	940EC19211C3DE4600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 50";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 203;
		vrLoc = 672;
	};
	940EC19511C3DE6200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 69";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 971;
		vrLoc = 813;
	};
	940EC19611C3DE6200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 33";
		rLen = 7;
		rLoc = 639;
		rType = 0;
		vrLen = 707;
		vrLoc = 208;
	};
	940EC19711C3DE6200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */;
		name = "CAHVFile.cpp: 135";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 2025;
		vrLoc = 462;
	};
	940EC19811C3DE6200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 26";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	940EC19911C3DE6200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC19A11C3DE6200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 15";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	940EC19B11C3DE6200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 15";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	940EC1A311C3DF7300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 15";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	940EC1A411C3DF7300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */;
		name = "CAHVFile.cpp: 135";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1969;
		vrLoc = 518;
	};
	940EC1A511C3DF7300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 81";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 978;
		vrLoc = 875;
	};
	940EC1A711C3DF7F00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 50";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 203;
		vrLoc = 672;
	};
	940EC1AA11C3DFF700D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 76";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1142;
		vrLoc = 704;
	};
	940EC1AB11C3DFF700D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 33";
		rLen = 7;
		rLoc = 639;
		rType = 0;
		vrLen = 744;
		vrLoc = 164;
	};
	940EC1AC11C3DFF700D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */;
		name = "CAHVFile.cpp: 135";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 2038;
		vrLoc = 478;
	};
	940EC1AD11C3DFF700D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 26";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	940EC1AE11C3DFF700D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	940EC1B211C3E04B00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	940EC1B311C3E04B00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 76";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1106;
		vrLoc = 740;
	};
	940EC1B411C3E04B00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 69";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1071;
		vrLoc = 854;
	};
	940EC1B611C3E08800D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 50";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 352;
		vrLoc = 672;
	};
	940EC1B911C3E0A300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 58";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1098;
		vrLoc = 575;
	};
	940EC1BD11C3E0C200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 76";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1103;
		vrLoc = 704;
	};
	940EC1C111C3E0F100D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 76";
		rLen = 16;
		rLoc = 2178;
		rType = 0;
		vrLen = 1067;
		vrLoc = 740;
	};
	940EC1C711C3E13600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 61";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1149;
		vrLoc = 813;
	};
	940EC1CB11C3E15E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1046;
		vrLoc = 135;
	};
	940EC1D111C3E16E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1086;
		vrLoc = 155;
	};
	940EC1D511C3E17900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1054;
		vrLoc = 221;
	};
	940EC1D911C3E1AA00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1110;
		vrLoc = 341;
	};
	940EC1DD11C3E1E000D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 28";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1037;
		vrLoc = 71;
	};
	940EC1E111C3E21400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1105;
		vrLoc = 469;
	};
	940EC1E511C3E29300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1109;
		vrLoc = 154;
	};
	940EC1E911C3E2B100D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 85";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1089;
		vrLoc = 954;
	};
	940EC1ED11C3E2CB00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1119;
		vrLoc = 305;
	};
	940EC1F111C3E30200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 37";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 746;
		vrLoc = 164;
	};
	940EC1F211C3E30200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 99";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1178;
		vrLoc = 884;
	};
	940EC1F311C3E30200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1108;
		vrLoc = 136;
	};
	940EC1F711C3E35800D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1129;
		vrLoc = 136;
	};
	940EC1F811C3E35800D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	940EC1F911C3E35800D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1220;
		vrLoc = 17;
	};
	940EC1FD11C3E36A00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1220;
		vrLoc = 18;
	};
	940EC20111C3E38E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1220;
		vrLoc = 18;
	};
	940EC20711C407C900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 50";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 368;
		vrLoc = 676;
	};
	940EC20811C407C900D67901 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids comparison between pointer and integer";
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	940EC20911C407C900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 29";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 353;
		vrLoc = 340;
	};
	940EC20E11C4081200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */;
		name = "CAHVFile.cpp: 135";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2840;
	};
	940EC20F11C4081200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 26";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	940EC21011C4081200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 43";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1114;
		vrLoc = 500;
	};
	940EC21111C4081200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 37";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 746;
		vrLoc = 164;
	};
	940EC21211C4081200D67901 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids comparison between pointer and integer";
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	940EC21311C4081200D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 29";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1133;
		vrLoc = 151;
	};
	940EC21711C412E700D67901 /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 6949}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	940EC21811C412E700D67901 /* ofxFBOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1444}}";
			sepNavSelRange = "{661, 14}";
			sepNavVisRange = "{111, 742}";
		};
	};
	940EC21A11C4206200D67901 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
	};
	940EC21B11C4207E00D67901 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
	};
	940EC21C11C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2C11C3950F008DAD58 /* CAHVFile.h */;
		name = "CAHVFile.h: 82";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 483;
		vrLoc = 605;
	};
	940EC21D11C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 23";
		rLen = 25;
		rLoc = 378;
		rType = 0;
		vrLen = 1031;
		vrLoc = 14;
	};
	940EC21E11C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21711C412E700D67901 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 11";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	940EC21F11C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */;
		name = "CAHVFile.cpp: 89";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1609;
		vrLoc = 161;
	};
	940EC22011C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 50";
		rLen = 5;
		rLoc = 904;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	940EC22111C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 26";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	940EC22211C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 15";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	940EC22311C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC22411C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 31";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	940EC22511C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 31";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	940EC22811C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC22B11C422B600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 23";
		rLen = 25;
		rLoc = 378;
		rType = 0;
		vrLen = 781;
		vrLoc = 50;
	};
	940EC22E11C4236A00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 66";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 889;
		vrLoc = 531;
	};
	940EC22F11C4236A00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 780;
		vrLoc = 51;
	};
	940EC23011C4236A00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC23411C4239D00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 76";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 924;
		vrLoc = 1285;
	};
	940EC23511C4239D00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 780;
		vrLoc = 51;
	};
	940EC23611C4239D00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC23A11C423F600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 31";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 772;
		vrLoc = 16;
	};
	940EC23B11C423F600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 780;
		vrLoc = 51;
	};
	940EC23C11C423F600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC24011C4243400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 64";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 873;
		vrLoc = 531;
	};
	940EC24111C4243400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 780;
		vrLoc = 51;
	};
	940EC24211C4243400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC24611C4246000D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 66";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 896;
		vrLoc = 575;
	};
	940EC24711C4246000D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 780;
		vrLoc = 51;
	};
	940EC24811C4246000D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC24C11C424B000D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 60";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 877;
		vrLoc = 577;
	};
	940EC24D11C424B000D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC24E11C424B000D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC25211C424DA00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 46";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 789;
		vrLoc = 577;
	};
	940EC25311C424DA00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC25411C424DA00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC25A11C4251A00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 42";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 960;
		vrLoc = 625;
	};
	940EC25B11C4251A00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC25C11C4251A00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC26011C425E300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 42";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1005;
		vrLoc = 580;
	};
	940EC26111C425E300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC26211C425E300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 27";
		rLen = 10;
		rLoc = 544;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	940EC26311C425E300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 33";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	940EC26411C425E300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 32";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1194;
		vrLoc = 252;
	};
	940EC26511C425E300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC26611C425E300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC26A11C4261900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 55";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1192;
		vrLoc = 254;
	};
	940EC26B11C4261900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC26C11C4261900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC27511C4273D00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC27611C4273D00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 17";
		rLen = 14;
		rLoc = 229;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	940EC27711C4273D00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 12";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1195;
		vrLoc = 252;
	};
	940EC27811C4273D00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 28";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1141;
		vrLoc = 231;
	};
	940EC27911C4273D00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 742;
		vrLoc = 111;
	};
	940EC27A11C4273D00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC27D11C4277B00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 30";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1279;
		vrLoc = 254;
	};
	940EC27E11C4277B00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC27F11C4277B00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC28311C4279500D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 25";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1122;
		vrLoc = 176;
	};
	940EC28411C4279500D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC28511C4279500D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	940EC28711C42B1F00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	940EC28811C42B1F00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	940EC28911C42B1F00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 18";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1841;
		vrLoc = 18;
	};
	940EC28A11C42B1F00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	940EC28B11C42B1F00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 742;
		vrLoc = 111;
	};
	940EC28C11C42B1F00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	940EC28D11C42C0A00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 33";
		rLen = 8;
		rLoc = 585;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	940EC28E11C42C0A00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 47";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1469;
		vrLoc = 19;
	};
	940EC28F11C42C0A00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 47";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1468;
		vrLoc = 19;
	};
	940EC29011C42C0A00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 742;
		vrLoc = 111;
	};
	940EC29111C42C0A00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	940EC29211C42E8000D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	940EC29311C42E8000D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 34";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	940EC29411C42E8000D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 47";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1468;
		vrLoc = 19;
	};
	940EC29511C42E8000D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 76";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1510;
		vrLoc = 443;
	};
	940EC29611C42E8000D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 742;
		vrLoc = 111;
	};
	940EC29711C42E8000D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	940EC29811C42F2E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 49";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1533;
		vrLoc = 443;
	};
	940EC29911C42F2E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 742;
		vrLoc = 111;
	};
	940EC29A11C42F2E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	940EC2A111C4306300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 492;
		vrLoc = 301;
	};
	940EC2A211C4306300D67901 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'int CAHV::curFrame' is private";
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	940EC2A311C4306300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 46";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 332;
		vrLoc = 391;
	};
	940EC2A811C430DB00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 57";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 777;
		vrLoc = 467;
	};
	940EC2A911C430DB00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 32";
		rLen = 8;
		rLoc = 578;
		rType = 0;
		vrLen = 790;
		vrLoc = 69;
	};
	940EC2AA11C430DB00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 32";
		rLen = 6;
		rLoc = 567;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	940EC2AB11C430DB00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	940EC2AC11C430DB00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 21";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	940EC2AD11C430DB00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 742;
		vrLoc = 111;
	};
	940EC2AE11C430DB00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	940EC2B111C4315D00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 26";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1357;
		vrLoc = 17;
	};
	940EC2B211C4315D00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC2B311C4315D00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	940EC2B511C431AB00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 61";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1559;
		vrLoc = 406;
	};
	940EC2B611C431AB00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 742;
		vrLoc = 111;
	};
	940EC2B711C4320B00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 26";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1589;
		vrLoc = 406;
	};
	940EC2B811C4320B00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 742;
		vrLoc = 111;
	};
	940EC2BB11C4326400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 60";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1541;
		vrLoc = 406;
	};
	940EC2BC11C4326400D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 742;
		vrLoc = 111;
	};
	940EC2C111C4335500D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 60";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1395;
		vrLoc = 280;
	};
	940EC2C211C4335500D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC2C611C4339900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 57";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1373;
		vrLoc = 790;
	};
	940EC2C711C4339900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC2CB11C433C800D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 27";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1360;
		vrLoc = 298;
	};
	940EC2CC11C433C800D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC2D011C4343F00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 47";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 340;
		vrLoc = 391;
	};
	940EC2D111C4343F00D67901 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'saveBuffer' was not declared in this scope";
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	940EC2D211C4343F00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 454;
		vrLoc = 84;
	};
	940EC2D511C4344900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2C11C3950F008DAD58 /* CAHVFile.h */;
		name = "CAHVFile.h: 82";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 470;
		vrLoc = 618;
	};
	940EC2D611C4344900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 33";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	940EC2D711C4344900D67901 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'saveBuffer' was not declared in this scope";
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	940EC2D811C4344900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1434;
		vrLoc = 17;
	};
	940EC2D911C4344900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC2E511C435BD00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBCFD11C3BFDF008DAD58 /* fileHelper.h */;
		name = "fileHelper.h: 20";
		rLen = 10;
		rLoc = 392;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	940EC2E611C435BD00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	940EC2E711C435BD00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 35";
		rLen = 8;
		rLoc = 627;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	940EC2E811C435BD00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 57";
		rLen = 1;
		rLoc = 1421;
		rType = 0;
		vrLen = 1494;
		vrLoc = 920;
	};
	940EC2E911C435BD00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 59";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1493;
		vrLoc = 922;
	};
	940EC2EA11C435BD00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC2EE11C435DB00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 87";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1532;
		vrLoc = 942;
	};
	940EC2EF11C435DB00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC2F311C4362300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 86";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1513;
		vrLoc = 945;
	};
	940EC2F411C4362300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC2F811C4364700D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 59";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1518;
		vrLoc = 942;
	};
	940EC2F911C4364700D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC2FF11C436EF00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 62";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1478;
		vrLoc = 231;
	};
	940EC30011C436EF00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC30211C4383500D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 35";
		rLen = 6;
		rLoc = 605;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	940EC30311C4383500D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 61";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1511;
		vrLoc = 231;
	};
	940EC30411C4383500D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 63";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1540;
		vrLoc = 927;
	};
	940EC30511C4383500D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 742;
		vrLoc = 111;
	};
	940EC30611C4384900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 63";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1537;
		vrLoc = 927;
	};
	940EC30711C4384900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 742;
		vrLoc = 111;
	};
	940EC30C11C438A300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 29";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1444;
		vrLoc = 375;
	};
	940EC30D11C438A300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC30F11C4507300D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 475;
		vrLoc = 125;
	};
	940EC31011C4507600D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 475;
		vrLoc = 125;
	};
	940EC31111C4507900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2C11C3950F008DAD58 /* CAHVFile.h */;
		name = "CAHVFile.h: 82";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	940EC31211C4507900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */;
		name = "CAHVFile.cpp: 89";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	940EC31311C4507900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 52";
		rLen = 11;
		rLoc = 876;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	940EC31411C4507900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 91";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	940EC31511C4507900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	940EC31611C4507900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 35";
		rLen = 6;
		rLoc = 605;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	940EC31711C4507900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	940EC31811C4507900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	940EC31911C4507900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 742;
		vrLoc = 111;
	};
	940EC31C11C453C900D67901 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'absolutePosition' was not declared in this scope";
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	940EC31D11C453C900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 52";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 910;
		vrLoc = 583;
	};
	940EC32411C4546E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1456;
		vrLoc = 252;
	};
	940EC32511C4546E00D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 111;
	};
	940EC32711C4580900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 8";
		rLen = 8;
		rLoc = 164;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	940EC32811C4580900D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 742;
		vrLoc = 111;
	};
	940EC32911C4581000D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 36";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	940EC32A11C4581000D67901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EC21811C412E700D67901 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 33";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 742;
		vrLoc = 111;
	};
	94EBBBCA11C39450008DAD58 /* dirListExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dirListExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	94EBBBF111C3947D008DAD58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94EBBBF211C3947D008DAD58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94EBBC2711C3950F008DAD58 /* app.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{907, 331}\";\n            s = 0;\n        },\n                {\n            r = \"{1807, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{1912, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{2348, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{2456, 2}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2461}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1271}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	94EBBC2811C3950F008DAD58 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 650}}";
			sepNavSelRange = "{605, 6}";
			sepNavVisRange = "{0, 650}";
		};
	};
	94EBBC2911C3950F008DAD58 /* CAHV.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1890}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{299, 244}, {1140, 634}}";
		};
	};
	94EBBC2A11C3950F008DAD58 /* CAHV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 958}}";
			sepNavSelRange = "{876, 11}";
			sepNavVisRange = "{0, 798}";
		};
	};
	94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2017}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{0, 1110}";
			sepNavWindowFrame = "{{61, 197}, {1140, 634}}";
		};
	};
	94EBBC2C11C3950F008DAD58 /* CAHVFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1322}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{38, 218}, {1140, 634}}";
		};
	};
	94EBBCB411C3BD7E008DAD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2C11C3950F008DAD58 /* CAHVFile.h */;
		name = "CAHVFile.h: 82";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 500;
		vrLoc = 581;
	};
	94EBBCFD11C3BFDF008DAD58 /* fileHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2436}}";
			sepNavSelRange = "{392, 10}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	94EBBD1B11C3C921008DAD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2811C3950F008DAD58 /* app.h */;
		name = "app.h: 26";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	94EBBD1C11C3C921008DAD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	94EBBD1D11C3C921008DAD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2711C3950F008DAD58 /* app.cpp */;
		name = "app.cpp: 7";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	94EBBD1E11C3C921008DAD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2B11C3950F008DAD58 /* CAHVFile.cpp */;
		name = "CAHVFile.cpp: 134";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 1565;
		vrLoc = 39;
	};
	94EBBD1F11C3C921008DAD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2A11C3950F008DAD58 /* CAHV.h */;
		name = "CAHV.h: 35";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	94EBBD2011C3C921008DAD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	94EBBD2111C3C921008DAD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EBBC2911C3950F008DAD58 /* CAHV.cpp */;
		name = "CAHV.cpp: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	E44666020F5B3E03005D0BF0 /* ofxDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2036}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{2440, 1497}";
			sepNavWindowFrame = "{{15, 239}, {1140, 634}}";
		};
	};
	E44666030F5B3E03005D0BF0 /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4206}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{150, 1365}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94EBBBCA11C39450008DAD58 /* dirListExample */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* dirListExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* dirListExample */,
		);
		codeSenseManager = 94EBBBF211C3947D008DAD58 /* Code sense */;
		executables = (
			94EBBBCA11C39450008DAD58 /* dirListExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298043941;
			PBXWorkspaceStateSaveDate = 298043941;
		};
		perUserProjectItems = {
			940EC0DE11C3CA3500D67901 /* PBXTextBookmark */ = 940EC0DE11C3CA3500D67901 /* PBXTextBookmark */;
			940EC0E611C3CB9E00D67901 /* PBXTextBookmark */ = 940EC0E611C3CB9E00D67901 /* PBXTextBookmark */;
			940EC0E711C3CB9E00D67901 /* PBXTextBookmark */ = 940EC0E711C3CB9E00D67901 /* PBXTextBookmark */;
			940EC0E811C3CB9E00D67901 /* PBXTextBookmark */ = 940EC0E811C3CB9E00D67901 /* PBXTextBookmark */;
			940EC0E911C3CB9E00D67901 /* PBXTextBookmark */ = 940EC0E911C3CB9E00D67901 /* PBXTextBookmark */;
			940EC0F711C3CBBF00D67901 /* PBXTextBookmark */ = 940EC0F711C3CBBF00D67901 /* PBXTextBookmark */;
			940EC0FA11C3D1B400D67901 /* PBXTextBookmark */ = 940EC0FA11C3D1B400D67901 /* PBXTextBookmark */;
			940EC0FB11C3D1B400D67901 /* PBXTextBookmark */ = 940EC0FB11C3D1B400D67901 /* PBXTextBookmark */;
			940EC0FC11C3D1B400D67901 /* PBXTextBookmark */ = 940EC0FC11C3D1B400D67901 /* PBXTextBookmark */;
			940EC0FD11C3D1B400D67901 /* PBXTextBookmark */ = 940EC0FD11C3D1B400D67901 /* PBXTextBookmark */;
			940EC0FE11C3D1B400D67901 /* PBXTextBookmark */ = 940EC0FE11C3D1B400D67901 /* PBXTextBookmark */;
			940EC0FF11C3D1B400D67901 /* PBXTextBookmark */ = 940EC0FF11C3D1B400D67901 /* PBXTextBookmark */;
			940EC10011C3D1B400D67901 /* PBXTextBookmark */ = 940EC10011C3D1B400D67901 /* PBXTextBookmark */;
			940EC10111C3D1E400D67901 /* PBXTextBookmark */ = 940EC10111C3D1E400D67901 /* PBXTextBookmark */;
			940EC10211C3D1E400D67901 /* PBXTextBookmark */ = 940EC10211C3D1E400D67901 /* PBXTextBookmark */;
			940EC10311C3D1E400D67901 /* PBXTextBookmark */ = 940EC10311C3D1E400D67901 /* PBXTextBookmark */;
			940EC10411C3D1E400D67901 /* PBXTextBookmark */ = 940EC10411C3D1E400D67901 /* PBXTextBookmark */;
			940EC15F11C3DA9E00D67901 /* PBXTextBookmark */ = 940EC15F11C3DA9E00D67901 /* PBXTextBookmark */;
			940EC16011C3DA9E00D67901 /* PBXTextBookmark */ = 940EC16011C3DA9E00D67901 /* PBXTextBookmark */;
			940EC16111C3DA9E00D67901 /* PBXTextBookmark */ = 940EC16111C3DA9E00D67901 /* PBXTextBookmark */;
			940EC16211C3DA9E00D67901 /* PBXTextBookmark */ = 940EC16211C3DA9E00D67901 /* PBXTextBookmark */;
			940EC16311C3DA9E00D67901 /* PBXTextBookmark */ = 940EC16311C3DA9E00D67901 /* PBXTextBookmark */;
			940EC16611C3DBF100D67901 /* XCBuildMessageTextBookmark */ = 940EC16611C3DBF100D67901 /* XCBuildMessageTextBookmark */;
			940EC16711C3DBF100D67901 /* PBXTextBookmark */ = 940EC16711C3DBF100D67901 /* PBXTextBookmark */;
			940EC16C11C3DD1E00D67901 /* PBXTextBookmark */ = 940EC16C11C3DD1E00D67901 /* PBXTextBookmark */;
			940EC16D11C3DD1E00D67901 /* PBXTextBookmark */ = 940EC16D11C3DD1E00D67901 /* PBXTextBookmark */;
			940EC16E11C3DD1E00D67901 /* PBXTextBookmark */ = 940EC16E11C3DD1E00D67901 /* PBXTextBookmark */;
			940EC16F11C3DD1E00D67901 /* PBXTextBookmark */ = 940EC16F11C3DD1E00D67901 /* PBXTextBookmark */;
			940EC17011C3DD1E00D67901 /* PBXTextBookmark */ = 940EC17011C3DD1E00D67901 /* PBXTextBookmark */;
			940EC17111C3DD1E00D67901 /* PBXTextBookmark */ = 940EC17111C3DD1E00D67901 /* PBXTextBookmark */;
			940EC17311C3DD1E00D67901 /* PBXTextBookmark */ = 940EC17311C3DD1E00D67901 /* PBXTextBookmark */;
			940EC17411C3DD1E00D67901 /* PBXTextBookmark */ = 940EC17411C3DD1E00D67901 /* PBXTextBookmark */;
			940EC17711C3DD3F00D67901 /* PBXTextBookmark */ = 940EC17711C3DD3F00D67901 /* PBXTextBookmark */;
			940EC17A11C3DD6400D67901 /* PBXTextBookmark */ = 940EC17A11C3DD6400D67901 /* PBXTextBookmark */;
			940EC18011C3DDF200D67901 /* PBXTextBookmark */ = 940EC18011C3DDF200D67901 /* PBXTextBookmark */;
			940EC18111C3DDF200D67901 /* PBXTextBookmark */ = 940EC18111C3DDF200D67901 /* PBXTextBookmark */;
			940EC18211C3DDF200D67901 /* PBXTextBookmark */ = 940EC18211C3DDF200D67901 /* PBXTextBookmark */;
			940EC18311C3DDF200D67901 /* PBXTextBookmark */ = 940EC18311C3DDF200D67901 /* PBXTextBookmark */;
			940EC18611C3DDFF00D67901 /* PBXTextBookmark */ = 940EC18611C3DDFF00D67901 /* PBXTextBookmark */;
			940EC18B11C3DE2A00D67901 /* PBXTextBookmark */ = 940EC18B11C3DE2A00D67901 /* PBXTextBookmark */;
			940EC18F11C3DE3C00D67901 /* PBXTextBookmark */ = 940EC18F11C3DE3C00D67901 /* PBXTextBookmark */;
			940EC19211C3DE4600D67901 /* PBXTextBookmark */ = 940EC19211C3DE4600D67901 /* PBXTextBookmark */;
			940EC19511C3DE6200D67901 /* PBXTextBookmark */ = 940EC19511C3DE6200D67901 /* PBXTextBookmark */;
			940EC19611C3DE6200D67901 /* PBXTextBookmark */ = 940EC19611C3DE6200D67901 /* PBXTextBookmark */;
			940EC19711C3DE6200D67901 /* PBXTextBookmark */ = 940EC19711C3DE6200D67901 /* PBXTextBookmark */;
			940EC19811C3DE6200D67901 /* PBXTextBookmark */ = 940EC19811C3DE6200D67901 /* PBXTextBookmark */;
			940EC19911C3DE6200D67901 /* PBXTextBookmark */ = 940EC19911C3DE6200D67901 /* PBXTextBookmark */;
			940EC19A11C3DE6200D67901 /* PBXTextBookmark */ = 940EC19A11C3DE6200D67901 /* PBXTextBookmark */;
			940EC19B11C3DE6200D67901 /* PBXTextBookmark */ = 940EC19B11C3DE6200D67901 /* PBXTextBookmark */;
			940EC1A311C3DF7300D67901 /* PBXTextBookmark */ = 940EC1A311C3DF7300D67901 /* PBXTextBookmark */;
			940EC1A411C3DF7300D67901 /* PBXTextBookmark */ = 940EC1A411C3DF7300D67901 /* PBXTextBookmark */;
			940EC1A511C3DF7300D67901 /* PBXTextBookmark */ = 940EC1A511C3DF7300D67901 /* PBXTextBookmark */;
			940EC1A711C3DF7F00D67901 /* PBXTextBookmark */ = 940EC1A711C3DF7F00D67901 /* PBXTextBookmark */;
			940EC1AA11C3DFF700D67901 /* PBXTextBookmark */ = 940EC1AA11C3DFF700D67901 /* PBXTextBookmark */;
			940EC1AB11C3DFF700D67901 /* PBXTextBookmark */ = 940EC1AB11C3DFF700D67901 /* PBXTextBookmark */;
			940EC1AC11C3DFF700D67901 /* PBXTextBookmark */ = 940EC1AC11C3DFF700D67901 /* PBXTextBookmark */;
			940EC1AD11C3DFF700D67901 /* PBXTextBookmark */ = 940EC1AD11C3DFF700D67901 /* PBXTextBookmark */;
			940EC1AE11C3DFF700D67901 /* PBXTextBookmark */ = 940EC1AE11C3DFF700D67901 /* PBXTextBookmark */;
			940EC1B211C3E04B00D67901 /* PBXTextBookmark */ = 940EC1B211C3E04B00D67901 /* PBXTextBookmark */;
			940EC1B311C3E04B00D67901 /* PBXTextBookmark */ = 940EC1B311C3E04B00D67901 /* PBXTextBookmark */;
			940EC1B411C3E04B00D67901 /* PBXTextBookmark */ = 940EC1B411C3E04B00D67901 /* PBXTextBookmark */;
			940EC1B611C3E08800D67901 /* PBXTextBookmark */ = 940EC1B611C3E08800D67901 /* PBXTextBookmark */;
			940EC1B911C3E0A300D67901 /* PBXTextBookmark */ = 940EC1B911C3E0A300D67901 /* PBXTextBookmark */;
			940EC1BD11C3E0C200D67901 /* PBXTextBookmark */ = 940EC1BD11C3E0C200D67901 /* PBXTextBookmark */;
			940EC1C111C3E0F100D67901 /* PBXTextBookmark */ = 940EC1C111C3E0F100D67901 /* PBXTextBookmark */;
			940EC1C711C3E13600D67901 /* PBXTextBookmark */ = 940EC1C711C3E13600D67901 /* PBXTextBookmark */;
			940EC1CB11C3E15E00D67901 /* PBXTextBookmark */ = 940EC1CB11C3E15E00D67901 /* PBXTextBookmark */;
			940EC1D111C3E16E00D67901 /* PBXTextBookmark */ = 940EC1D111C3E16E00D67901 /* PBXTextBookmark */;
			940EC1D511C3E17900D67901 /* PBXTextBookmark */ = 940EC1D511C3E17900D67901 /* PBXTextBookmark */;
			940EC1D911C3E1AA00D67901 /* PBXTextBookmark */ = 940EC1D911C3E1AA00D67901 /* PBXTextBookmark */;
			940EC1DD11C3E1E000D67901 /* PBXTextBookmark */ = 940EC1DD11C3E1E000D67901 /* PBXTextBookmark */;
			940EC1E111C3E21400D67901 /* PBXTextBookmark */ = 940EC1E111C3E21400D67901 /* PBXTextBookmark */;
			940EC1E511C3E29300D67901 /* PBXTextBookmark */ = 940EC1E511C3E29300D67901 /* PBXTextBookmark */;
			940EC1E911C3E2B100D67901 /* PBXTextBookmark */ = 940EC1E911C3E2B100D67901 /* PBXTextBookmark */;
			940EC1ED11C3E2CB00D67901 /* PBXTextBookmark */ = 940EC1ED11C3E2CB00D67901 /* PBXTextBookmark */;
			940EC1F111C3E30200D67901 /* PBXTextBookmark */ = 940EC1F111C3E30200D67901 /* PBXTextBookmark */;
			940EC1F211C3E30200D67901 /* PBXTextBookmark */ = 940EC1F211C3E30200D67901 /* PBXTextBookmark */;
			940EC1F311C3E30200D67901 /* PBXTextBookmark */ = 940EC1F311C3E30200D67901 /* PBXTextBookmark */;
			940EC1F711C3E35800D67901 /* PBXTextBookmark */ = 940EC1F711C3E35800D67901 /* PBXTextBookmark */;
			940EC1F811C3E35800D67901 /* PBXTextBookmark */ = 940EC1F811C3E35800D67901 /* PBXTextBookmark */;
			940EC1F911C3E35800D67901 /* PBXTextBookmark */ = 940EC1F911C3E35800D67901 /* PBXTextBookmark */;
			940EC1FD11C3E36A00D67901 /* PBXTextBookmark */ = 940EC1FD11C3E36A00D67901 /* PBXTextBookmark */;
			940EC20111C3E38E00D67901 /* PBXTextBookmark */ = 940EC20111C3E38E00D67901 /* PBXTextBookmark */;
			940EC20711C407C900D67901 /* PBXTextBookmark */ = 940EC20711C407C900D67901 /* PBXTextBookmark */;
			940EC20811C407C900D67901 /* XCBuildMessageTextBookmark */ = 940EC20811C407C900D67901 /* XCBuildMessageTextBookmark */;
			940EC20911C407C900D67901 /* PBXTextBookmark */ = 940EC20911C407C900D67901 /* PBXTextBookmark */;
			940EC20E11C4081200D67901 /* PBXTextBookmark */ = 940EC20E11C4081200D67901 /* PBXTextBookmark */;
			940EC20F11C4081200D67901 /* PBXTextBookmark */ = 940EC20F11C4081200D67901 /* PBXTextBookmark */;
			940EC21011C4081200D67901 /* PBXTextBookmark */ = 940EC21011C4081200D67901 /* PBXTextBookmark */;
			940EC21111C4081200D67901 /* PBXTextBookmark */ = 940EC21111C4081200D67901 /* PBXTextBookmark */;
			940EC21211C4081200D67901 /* XCBuildMessageTextBookmark */ = 940EC21211C4081200D67901 /* XCBuildMessageTextBookmark */;
			940EC21311C4081200D67901 /* PBXTextBookmark */ = 940EC21311C4081200D67901 /* PBXTextBookmark */;
			940EC21A11C4206200D67901 /* PBXBookmark */ = 940EC21A11C4206200D67901 /* PBXBookmark */;
			940EC21B11C4207E00D67901 /* PBXBookmark */ = 940EC21B11C4207E00D67901 /* PBXBookmark */;
			940EC21C11C422B600D67901 /* PBXTextBookmark */ = 940EC21C11C422B600D67901 /* PBXTextBookmark */;
			940EC21D11C422B600D67901 /* PBXTextBookmark */ = 940EC21D11C422B600D67901 /* PBXTextBookmark */;
			940EC21E11C422B600D67901 /* PBXTextBookmark */ = 940EC21E11C422B600D67901 /* PBXTextBookmark */;
			940EC21F11C422B600D67901 /* PBXTextBookmark */ = 940EC21F11C422B600D67901 /* PBXTextBookmark */;
			940EC22011C422B600D67901 /* PBXTextBookmark */ = 940EC22011C422B600D67901 /* PBXTextBookmark */;
			940EC22111C422B600D67901 /* PBXTextBookmark */ = 940EC22111C422B600D67901 /* PBXTextBookmark */;
			940EC22211C422B600D67901 /* PBXTextBookmark */ = 940EC22211C422B600D67901 /* PBXTextBookmark */;
			940EC22311C422B600D67901 /* PBXTextBookmark */ = 940EC22311C422B600D67901 /* PBXTextBookmark */;
			940EC22411C422B600D67901 /* PBXTextBookmark */ = 940EC22411C422B600D67901 /* PBXTextBookmark */;
			940EC22511C422B600D67901 /* PBXTextBookmark */ = 940EC22511C422B600D67901 /* PBXTextBookmark */;
			940EC22811C422B600D67901 /* PBXTextBookmark */ = 940EC22811C422B600D67901 /* PBXTextBookmark */;
			940EC22B11C422B600D67901 /* PBXTextBookmark */ = 940EC22B11C422B600D67901 /* PBXTextBookmark */;
			940EC22E11C4236A00D67901 /* PBXTextBookmark */ = 940EC22E11C4236A00D67901 /* PBXTextBookmark */;
			940EC22F11C4236A00D67901 /* PBXTextBookmark */ = 940EC22F11C4236A00D67901 /* PBXTextBookmark */;
			940EC23011C4236A00D67901 /* PBXTextBookmark */ = 940EC23011C4236A00D67901 /* PBXTextBookmark */;
			940EC23411C4239D00D67901 /* PBXTextBookmark */ = 940EC23411C4239D00D67901 /* PBXTextBookmark */;
			940EC23511C4239D00D67901 /* PBXTextBookmark */ = 940EC23511C4239D00D67901 /* PBXTextBookmark */;
			940EC23611C4239D00D67901 /* PBXTextBookmark */ = 940EC23611C4239D00D67901 /* PBXTextBookmark */;
			940EC23A11C423F600D67901 /* PBXTextBookmark */ = 940EC23A11C423F600D67901 /* PBXTextBookmark */;
			940EC23B11C423F600D67901 /* PBXTextBookmark */ = 940EC23B11C423F600D67901 /* PBXTextBookmark */;
			940EC23C11C423F600D67901 /* PBXTextBookmark */ = 940EC23C11C423F600D67901 /* PBXTextBookmark */;
			940EC24011C4243400D67901 /* PBXTextBookmark */ = 940EC24011C4243400D67901 /* PBXTextBookmark */;
			940EC24111C4243400D67901 /* PBXTextBookmark */ = 940EC24111C4243400D67901 /* PBXTextBookmark */;
			940EC24211C4243400D67901 /* PBXTextBookmark */ = 940EC24211C4243400D67901 /* PBXTextBookmark */;
			940EC24611C4246000D67901 /* PBXTextBookmark */ = 940EC24611C4246000D67901 /* PBXTextBookmark */;
			940EC24711C4246000D67901 /* PBXTextBookmark */ = 940EC24711C4246000D67901 /* PBXTextBookmark */;
			940EC24811C4246000D67901 /* PBXTextBookmark */ = 940EC24811C4246000D67901 /* PBXTextBookmark */;
			940EC24C11C424B000D67901 /* PBXTextBookmark */ = 940EC24C11C424B000D67901 /* PBXTextBookmark */;
			940EC24D11C424B000D67901 /* PBXTextBookmark */ = 940EC24D11C424B000D67901 /* PBXTextBookmark */;
			940EC24E11C424B000D67901 /* PBXTextBookmark */ = 940EC24E11C424B000D67901 /* PBXTextBookmark */;
			940EC25211C424DA00D67901 /* PBXTextBookmark */ = 940EC25211C424DA00D67901 /* PBXTextBookmark */;
			940EC25311C424DA00D67901 /* PBXTextBookmark */ = 940EC25311C424DA00D67901 /* PBXTextBookmark */;
			940EC25411C424DA00D67901 /* PBXTextBookmark */ = 940EC25411C424DA00D67901 /* PBXTextBookmark */;
			940EC25A11C4251A00D67901 /* PBXTextBookmark */ = 940EC25A11C4251A00D67901 /* PBXTextBookmark */;
			940EC25B11C4251A00D67901 /* PBXTextBookmark */ = 940EC25B11C4251A00D67901 /* PBXTextBookmark */;
			940EC25C11C4251A00D67901 /* PBXTextBookmark */ = 940EC25C11C4251A00D67901 /* PBXTextBookmark */;
			940EC26011C425E300D67901 /* PBXTextBookmark */ = 940EC26011C425E300D67901 /* PBXTextBookmark */;
			940EC26111C425E300D67901 /* PBXTextBookmark */ = 940EC26111C425E300D67901 /* PBXTextBookmark */;
			940EC26211C425E300D67901 /* PBXTextBookmark */ = 940EC26211C425E300D67901 /* PBXTextBookmark */;
			940EC26311C425E300D67901 /* PBXTextBookmark */ = 940EC26311C425E300D67901 /* PBXTextBookmark */;
			940EC26411C425E300D67901 /* PBXTextBookmark */ = 940EC26411C425E300D67901 /* PBXTextBookmark */;
			940EC26511C425E300D67901 /* PBXTextBookmark */ = 940EC26511C425E300D67901 /* PBXTextBookmark */;
			940EC26611C425E300D67901 /* PBXTextBookmark */ = 940EC26611C425E300D67901 /* PBXTextBookmark */;
			940EC26A11C4261900D67901 /* PBXTextBookmark */ = 940EC26A11C4261900D67901 /* PBXTextBookmark */;
			940EC26B11C4261900D67901 /* PBXTextBookmark */ = 940EC26B11C4261900D67901 /* PBXTextBookmark */;
			940EC26C11C4261900D67901 /* PBXTextBookmark */ = 940EC26C11C4261900D67901 /* PBXTextBookmark */;
			940EC27511C4273D00D67901 /* PBXTextBookmark */ = 940EC27511C4273D00D67901 /* PBXTextBookmark */;
			940EC27611C4273D00D67901 /* PBXTextBookmark */ = 940EC27611C4273D00D67901 /* PBXTextBookmark */;
			940EC27711C4273D00D67901 /* PBXTextBookmark */ = 940EC27711C4273D00D67901 /* PBXTextBookmark */;
			940EC27811C4273D00D67901 /* PBXTextBookmark */ = 940EC27811C4273D00D67901 /* PBXTextBookmark */;
			940EC27911C4273D00D67901 /* PBXTextBookmark */ = 940EC27911C4273D00D67901 /* PBXTextBookmark */;
			940EC27A11C4273D00D67901 /* PBXTextBookmark */ = 940EC27A11C4273D00D67901 /* PBXTextBookmark */;
			940EC27D11C4277B00D67901 /* PBXTextBookmark */ = 940EC27D11C4277B00D67901 /* PBXTextBookmark */;
			940EC27E11C4277B00D67901 /* PBXTextBookmark */ = 940EC27E11C4277B00D67901 /* PBXTextBookmark */;
			940EC27F11C4277B00D67901 /* PBXTextBookmark */ = 940EC27F11C4277B00D67901 /* PBXTextBookmark */;
			940EC28311C4279500D67901 /* PBXTextBookmark */ = 940EC28311C4279500D67901 /* PBXTextBookmark */;
			940EC28411C4279500D67901 /* PBXTextBookmark */ = 940EC28411C4279500D67901 /* PBXTextBookmark */;
			940EC28511C4279500D67901 /* PBXTextBookmark */ = 940EC28511C4279500D67901 /* PBXTextBookmark */;
			940EC28711C42B1F00D67901 /* PBXTextBookmark */ = 940EC28711C42B1F00D67901 /* PBXTextBookmark */;
			940EC28811C42B1F00D67901 /* PBXTextBookmark */ = 940EC28811C42B1F00D67901 /* PBXTextBookmark */;
			940EC28911C42B1F00D67901 /* PBXTextBookmark */ = 940EC28911C42B1F00D67901 /* PBXTextBookmark */;
			940EC28A11C42B1F00D67901 /* PBXTextBookmark */ = 940EC28A11C42B1F00D67901 /* PBXTextBookmark */;
			940EC28B11C42B1F00D67901 /* PBXTextBookmark */ = 940EC28B11C42B1F00D67901 /* PBXTextBookmark */;
			940EC28C11C42B1F00D67901 /* PBXTextBookmark */ = 940EC28C11C42B1F00D67901 /* PBXTextBookmark */;
			940EC28D11C42C0A00D67901 /* PBXTextBookmark */ = 940EC28D11C42C0A00D67901 /* PBXTextBookmark */;
			940EC28E11C42C0A00D67901 /* PBXTextBookmark */ = 940EC28E11C42C0A00D67901 /* PBXTextBookmark */;
			940EC28F11C42C0A00D67901 /* PBXTextBookmark */ = 940EC28F11C42C0A00D67901 /* PBXTextBookmark */;
			940EC29011C42C0A00D67901 /* PBXTextBookmark */ = 940EC29011C42C0A00D67901 /* PBXTextBookmark */;
			940EC29111C42C0A00D67901 /* PBXTextBookmark */ = 940EC29111C42C0A00D67901 /* PBXTextBookmark */;
			940EC29211C42E8000D67901 /* PBXTextBookmark */ = 940EC29211C42E8000D67901 /* PBXTextBookmark */;
			940EC29311C42E8000D67901 /* PBXTextBookmark */ = 940EC29311C42E8000D67901 /* PBXTextBookmark */;
			940EC29411C42E8000D67901 /* PBXTextBookmark */ = 940EC29411C42E8000D67901 /* PBXTextBookmark */;
			940EC29511C42E8000D67901 /* PBXTextBookmark */ = 940EC29511C42E8000D67901 /* PBXTextBookmark */;
			940EC29611C42E8000D67901 /* PBXTextBookmark */ = 940EC29611C42E8000D67901 /* PBXTextBookmark */;
			940EC29711C42E8000D67901 /* PBXTextBookmark */ = 940EC29711C42E8000D67901 /* PBXTextBookmark */;
			940EC29811C42F2E00D67901 /* PBXTextBookmark */ = 940EC29811C42F2E00D67901 /* PBXTextBookmark */;
			940EC29911C42F2E00D67901 /* PBXTextBookmark */ = 940EC29911C42F2E00D67901 /* PBXTextBookmark */;
			940EC29A11C42F2E00D67901 /* PBXTextBookmark */ = 940EC29A11C42F2E00D67901 /* PBXTextBookmark */;
			940EC2A111C4306300D67901 /* PBXTextBookmark */ = 940EC2A111C4306300D67901 /* PBXTextBookmark */;
			940EC2A211C4306300D67901 /* XCBuildMessageTextBookmark */ = 940EC2A211C4306300D67901 /* XCBuildMessageTextBookmark */;
			940EC2A311C4306300D67901 /* PBXTextBookmark */ = 940EC2A311C4306300D67901 /* PBXTextBookmark */;
			940EC2A811C430DB00D67901 /* PBXTextBookmark */ = 940EC2A811C430DB00D67901 /* PBXTextBookmark */;
			940EC2A911C430DB00D67901 /* PBXTextBookmark */ = 940EC2A911C430DB00D67901 /* PBXTextBookmark */;
			940EC2AA11C430DB00D67901 /* PBXTextBookmark */ = 940EC2AA11C430DB00D67901 /* PBXTextBookmark */;
			940EC2AB11C430DB00D67901 /* PBXTextBookmark */ = 940EC2AB11C430DB00D67901 /* PBXTextBookmark */;
			940EC2AC11C430DB00D67901 /* PBXTextBookmark */ = 940EC2AC11C430DB00D67901 /* PBXTextBookmark */;
			940EC2AD11C430DB00D67901 /* PBXTextBookmark */ = 940EC2AD11C430DB00D67901 /* PBXTextBookmark */;
			940EC2AE11C430DB00D67901 /* PBXTextBookmark */ = 940EC2AE11C430DB00D67901 /* PBXTextBookmark */;
			940EC2B111C4315D00D67901 /* PBXTextBookmark */ = 940EC2B111C4315D00D67901 /* PBXTextBookmark */;
			940EC2B211C4315D00D67901 /* PBXTextBookmark */ = 940EC2B211C4315D00D67901 /* PBXTextBookmark */;
			940EC2B311C4315D00D67901 /* PBXTextBookmark */ = 940EC2B311C4315D00D67901 /* PBXTextBookmark */;
			940EC2B511C431AB00D67901 /* PBXTextBookmark */ = 940EC2B511C431AB00D67901 /* PBXTextBookmark */;
			940EC2B611C431AB00D67901 /* PBXTextBookmark */ = 940EC2B611C431AB00D67901 /* PBXTextBookmark */;
			940EC2B711C4320B00D67901 /* PBXTextBookmark */ = 940EC2B711C4320B00D67901 /* PBXTextBookmark */;
			940EC2B811C4320B00D67901 /* PBXTextBookmark */ = 940EC2B811C4320B00D67901 /* PBXTextBookmark */;
			940EC2BB11C4326400D67901 /* PBXTextBookmark */ = 940EC2BB11C4326400D67901 /* PBXTextBookmark */;
			940EC2BC11C4326400D67901 /* PBXTextBookmark */ = 940EC2BC11C4326400D67901 /* PBXTextBookmark */;
			940EC2C111C4335500D67901 /* PBXTextBookmark */ = 940EC2C111C4335500D67901 /* PBXTextBookmark */;
			940EC2C211C4335500D67901 /* PBXTextBookmark */ = 940EC2C211C4335500D67901 /* PBXTextBookmark */;
			940EC2C611C4339900D67901 /* PBXTextBookmark */ = 940EC2C611C4339900D67901 /* PBXTextBookmark */;
			940EC2C711C4339900D67901 /* PBXTextBookmark */ = 940EC2C711C4339900D67901 /* PBXTextBookmark */;
			940EC2CB11C433C800D67901 /* PBXTextBookmark */ = 940EC2CB11C433C800D67901 /* PBXTextBookmark */;
			940EC2CC11C433C800D67901 /* PBXTextBookmark */ = 940EC2CC11C433C800D67901 /* PBXTextBookmark */;
			940EC2D011C4343F00D67901 /* PBXTextBookmark */ = 940EC2D011C4343F00D67901 /* PBXTextBookmark */;
			940EC2D111C4343F00D67901 /* XCBuildMessageTextBookmark */ = 940EC2D111C4343F00D67901 /* XCBuildMessageTextBookmark */;
			940EC2D211C4343F00D67901 /* PBXTextBookmark */ = 940EC2D211C4343F00D67901 /* PBXTextBookmark */;
			940EC2D511C4344900D67901 /* PBXTextBookmark */ = 940EC2D511C4344900D67901 /* PBXTextBookmark */;
			940EC2D611C4344900D67901 /* PBXTextBookmark */ = 940EC2D611C4344900D67901 /* PBXTextBookmark */;
			940EC2D711C4344900D67901 /* XCBuildMessageTextBookmark */ = 940EC2D711C4344900D67901 /* XCBuildMessageTextBookmark */;
			940EC2D811C4344900D67901 /* PBXTextBookmark */ = 940EC2D811C4344900D67901 /* PBXTextBookmark */;
			940EC2D911C4344900D67901 /* PBXTextBookmark */ = 940EC2D911C4344900D67901 /* PBXTextBookmark */;
			940EC2E511C435BD00D67901 /* PBXTextBookmark */ = 940EC2E511C435BD00D67901 /* PBXTextBookmark */;
			940EC2E611C435BD00D67901 /* PBXTextBookmark */ = 940EC2E611C435BD00D67901 /* PBXTextBookmark */;
			940EC2E711C435BD00D67901 /* PBXTextBookmark */ = 940EC2E711C435BD00D67901 /* PBXTextBookmark */;
			940EC2E811C435BD00D67901 /* PBXTextBookmark */ = 940EC2E811C435BD00D67901 /* PBXTextBookmark */;
			940EC2E911C435BD00D67901 /* PBXTextBookmark */ = 940EC2E911C435BD00D67901 /* PBXTextBookmark */;
			940EC2EA11C435BD00D67901 /* PBXTextBookmark */ = 940EC2EA11C435BD00D67901 /* PBXTextBookmark */;
			940EC2EE11C435DB00D67901 /* PBXTextBookmark */ = 940EC2EE11C435DB00D67901 /* PBXTextBookmark */;
			940EC2EF11C435DB00D67901 /* PBXTextBookmark */ = 940EC2EF11C435DB00D67901 /* PBXTextBookmark */;
			940EC2F311C4362300D67901 /* PBXTextBookmark */ = 940EC2F311C4362300D67901 /* PBXTextBookmark */;
			940EC2F411C4362300D67901 /* PBXTextBookmark */ = 940EC2F411C4362300D67901 /* PBXTextBookmark */;
			940EC2F811C4364700D67901 /* PBXTextBookmark */ = 940EC2F811C4364700D67901 /* PBXTextBookmark */;
			940EC2F911C4364700D67901 /* PBXTextBookmark */ = 940EC2F911C4364700D67901 /* PBXTextBookmark */;
			940EC2FF11C436EF00D67901 /* PBXTextBookmark */ = 940EC2FF11C436EF00D67901 /* PBXTextBookmark */;
			940EC30011C436EF00D67901 /* PBXTextBookmark */ = 940EC30011C436EF00D67901 /* PBXTextBookmark */;
			940EC30211C4383500D67901 /* PBXTextBookmark */ = 940EC30211C4383500D67901 /* PBXTextBookmark */;
			940EC30311C4383500D67901 /* PBXTextBookmark */ = 940EC30311C4383500D67901 /* PBXTextBookmark */;
			940EC30411C4383500D67901 /* PBXTextBookmark */ = 940EC30411C4383500D67901 /* PBXTextBookmark */;
			940EC30511C4383500D67901 /* PBXTextBookmark */ = 940EC30511C4383500D67901 /* PBXTextBookmark */;
			940EC30611C4384900D67901 /* PBXTextBookmark */ = 940EC30611C4384900D67901 /* PBXTextBookmark */;
			940EC30711C4384900D67901 /* PBXTextBookmark */ = 940EC30711C4384900D67901 /* PBXTextBookmark */;
			940EC30C11C438A300D67901 /* PBXTextBookmark */ = 940EC30C11C438A300D67901 /* PBXTextBookmark */;
			940EC30D11C438A300D67901 /* PBXTextBookmark */ = 940EC30D11C438A300D67901 /* PBXTextBookmark */;
			940EC30F11C4507300D67901 /* PBXTextBookmark */ = 940EC30F11C4507300D67901 /* PBXTextBookmark */;
			940EC31011C4507600D67901 /* PBXTextBookmark */ = 940EC31011C4507600D67901 /* PBXTextBookmark */;
			940EC31111C4507900D67901 /* PBXTextBookmark */ = 940EC31111C4507900D67901 /* PBXTextBookmark */;
			940EC31211C4507900D67901 /* PBXTextBookmark */ = 940EC31211C4507900D67901 /* PBXTextBookmark */;
			940EC31311C4507900D67901 /* PBXTextBookmark */ = 940EC31311C4507900D67901 /* PBXTextBookmark */;
			940EC31411C4507900D67901 /* PBXTextBookmark */ = 940EC31411C4507900D67901 /* PBXTextBookmark */;
			940EC31511C4507900D67901 /* PBXTextBookmark */ = 940EC31511C4507900D67901 /* PBXTextBookmark */;
			940EC31611C4507900D67901 /* PBXTextBookmark */ = 940EC31611C4507900D67901 /* PBXTextBookmark */;
			940EC31711C4507900D67901 /* PBXTextBookmark */ = 940EC31711C4507900D67901 /* PBXTextBookmark */;
			940EC31811C4507900D67901 /* PBXTextBookmark */ = 940EC31811C4507900D67901 /* PBXTextBookmark */;
			940EC31911C4507900D67901 /* PBXTextBookmark */ = 940EC31911C4507900D67901 /* PBXTextBookmark */;
			940EC31C11C453C900D67901 /* XCBuildMessageTextBookmark */ = 940EC31C11C453C900D67901 /* XCBuildMessageTextBookmark */;
			940EC31D11C453C900D67901 /* PBXTextBookmark */ = 940EC31D11C453C900D67901 /* PBXTextBookmark */;
			940EC32411C4546E00D67901 /* PBXTextBookmark */ = 940EC32411C4546E00D67901 /* PBXTextBookmark */;
			940EC32511C4546E00D67901 /* PBXTextBookmark */ = 940EC32511C4546E00D67901 /* PBXTextBookmark */;
			940EC32711C4580900D67901 /* PBXTextBookmark */ = 940EC32711C4580900D67901 /* PBXTextBookmark */;
			940EC32811C4580900D67901 /* PBXTextBookmark */ = 940EC32811C4580900D67901 /* PBXTextBookmark */;
			940EC32911C4581000D67901 /* PBXTextBookmark */ = 940EC32911C4581000D67901 /* PBXTextBookmark */;
			940EC32A11C4581000D67901 /* PBXTextBookmark */ = 940EC32A11C4581000D67901 /* PBXTextBookmark */;
			94EBBCB411C3BD7E008DAD58 = 94EBBCB411C3BD7E008DAD58 /* PBXTextBookmark */;
			94EBBD1B11C3C921008DAD58 = 94EBBD1B11C3C921008DAD58 /* PBXTextBookmark */;
			94EBBD1C11C3C921008DAD58 = 94EBBD1C11C3C921008DAD58 /* PBXTextBookmark */;
			94EBBD1D11C3C921008DAD58 = 94EBBD1D11C3C921008DAD58 /* PBXTextBookmark */;
			94EBBD1E11C3C921008DAD58 = 94EBBD1E11C3C921008DAD58 /* PBXTextBookmark */;
			94EBBD1F11C3C921008DAD58 = 94EBBD1F11C3C921008DAD58 /* PBXTextBookmark */;
			94EBBD2011C3C921008DAD58 = 94EBBD2011C3C921008DAD58 /* PBXTextBookmark */;
			94EBBD2111C3C921008DAD58 = 94EBBD2111C3C921008DAD58 /* PBXTextBookmark */;
		};
		sourceControlManager = 94EBBBF111C3947D008DAD58 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* dirListExample */ = {
		activeExec = 0;
		executables = (
			94EBBBCA11C39450008DAD58 /* dirListExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 650}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{84, 176}, {1140, 634}}";
		};
	};
}
